<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности — ООО «МК ЭНЕРГО»</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .policy-page { max-width: 800px; margin: 0 auto; padding: 80px 20px 120px; }
    .policy-page h1 { font-size: 32px; margin-bottom: 24px; }
    .policy-page h2 { font-size: 22px; margin: 32px 0 16px; }
    .policy-page p, .policy-page li { margin-bottom: 12px; color: #5a5a5a; }
    .policy-page ul { padding-left: 24px; list-style: disc; }
    .policy-page a { color: #003087; }
    .back-link { display: inline-block; margin-bottom: 24px; font-weight: 600; }
  </style>
</head>
<body>
  <div class="policy-page">
    <a href="index.html" class="back-link">← На главную</a>
    <h1>Политика конфиденциальности</h1>
    <p>ООО «МК ПРОФИ ЭНЕРГО ГРУПП» (ООО «МК ЭНЕРГО») уважает вашу конфиденциальность и обязуется защищать персональные данные пользователей сайта.</p>

    <h2>1. Сбор информации</h2>
    <p>Мы можем собирать данные, которые вы добровольно указываете в формах обратной связи: имя, номер телефона, адрес электронной почты, текст сообщения. Также при посещении сайта могут сохраняться технические данные (IP-адрес, тип браузера, cookie) для обеспечения работы и аналитики.</p>

    <h2>2. Использование данных</h2>
    <p>Указанные вами данные используются исключительно для связи с вами по вопросам заявок, консультаций и оказания услуг. Мы не передаём персональные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством РФ.</p>

    <h2>3. Безопасность</h2>
    <p>Мы применяем организационные и технические меры для защиты персональных данных от неправомерного доступа, изменения, раскрытия или уничтожения.</p>

    <h2>4. Согласие</h2>
    <p>Отправляя заявку через сайт, вы даёте согласие на обработку персональных данных в соответствии с настоящей политикой.</p>

    <h2>5. Контакты</h2>
    <p>По вопросам обработки персональных данных вы можете связаться с нами по телефону или email, указанным на главной странице сайта.</p>

    <p><em>Дата последнего обновления: 2026 г.</em></p>
  </div>
</body>
</html>
